<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="GameActivity">

    <ImageView
        android:id="@+id/random_image"
        android:layout_width="193dp"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:contentDescription="@string/randomImage" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="400dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/preguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TextoIndice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="151dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextoPregunta"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="150dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextoFormula"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="150dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opciones"
            android:layout_width="200dp"
            android:layout_height="105dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="98dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="154dp">

                <RadioButton
                    android:id="@+id/SegundaOpcion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/PrimeraOpcion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="RadioButton" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Send"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="400dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:text="@string/SEND" />


</RelativeLayout>